﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoreApp", "StoreApp\StoreApp.csproj", "{F7E5D7A3-15F0-4B16-8356-C6D8ECCBE8C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoreApp.Tests", "StoreApp.Tests\StoreApp.Tests.csproj", "{BB59C31C-E369-489B-BDCD-80F4CAC17EE6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{6BAF7EF5-620B-4BC6-90AF-72E556F73F05}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7E5D7A3-15F0-4B16-8356-C6D8ECCBE8C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7E5D7A3-15F0-4B16-8356-C6D8ECCBE8C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7E5D7A3-15F0-4B16-8356-C6D8ECCBE8C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7E5D7A3-15F0-4B16-8356-C6D8ECCBE8C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB59C31C-E369-489B-BDCD-80F4CAC17EE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB59C31C-E369-489B-BDCD-80F4CAC17EE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB59C31C-E369-489B-BDCD-80F4CAC17EE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB59C31C-E369-489B-BDCD-80F4CAC17EE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
